# grpc

./: gRPC개요.md
grpc-client/src/main/java/siru/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/siru/grpcclient/service/gprc/: GrpcClient.java
grpc-client/src/test/java/siru/grpcclient/: GrpcClientApplicationTests.java
grpc-common/: build.gradle  settings.gradle
grpc-common/src/main/proto/: SampleProto.proto
grpc-java-client/: build.gradle
grpc-java-client/src/main/java/siru/grpcclient/: GrpcClientApplication.java
grpc-java-client/src/main/java/siru/grpcclient/config/: GrpcConfig.java
grpc-java-client/src/main/java/siru/grpcclient/service/gprc/: GrpcClient.java  SampleGrpcClient.java
grpc-java-client/src/main/resources/: application.yml
grpc-java-client/src/test/java/siru/grpcclient/: SampleGrpcClientApplicationTests.java
grpc-java-client/src/test/java/siru/grpcclient/service/grpc/: GrpcTest.java
grpc-java-client/src/test/resources/: application.yml
grpc-java-server/src/main/java/siru/grpcserver/: GrpcServerApplication.java
grpc-js-client/: index.js  package.json
grpc-js-server/: index.js  package-lock.json  package.json
grpc-server/: build.gradle
grpc-server/src/main/java/siru/grpcserver/service/grpc/: SampleServiceImpl.java
grpc-server/src/test/java/siru/grpcserver/: GrpcServerApplicationTests.java
