buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.google.protobuf'

group 'siru'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // gRPC
    compileOnly "io.grpc:grpc-netty-shaded:1.43.1"
    compileOnly "io.grpc:grpc-protobuf:1.43.1"
    compileOnly "io.grpc:grpc-stub:1.43.1"
    implementation "com.google.protobuf:protobuf-java-util:3.19.1"
    compileOnly "com.google.protobuf:protobuf-java:3.19.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.1"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}